<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me!</title>
  <style>
   
   .header-container{
            background-color: rgb(60,60,60);
            min-height:100px;
            margin-bottom: 40px;
        }
        header{
            max-width:1024px;
            color:aliceblue;
            min-height:100px;
            margin:0 auto;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }

        .mybutton{
            padding:10px 25px;
            border:1px solid aliceblue;
            margin: 0 10px;
            color:white;
            text-decoration: none;
            margin-left: 20px;
        }
        .bold{
          font-weight: 700;
        }

  </style>
</head>
<body>
  <div class="header-container">
    <header>
        <div class="logo"><span class="bold">AKSHAYA ALAPATI- DATA SCIENTIST</span></div>
        <nav>
            <a href="home.html" class="mybutton">HOME</a>
            <a href="about.html" class="mybutton">ABOUTME</a>
            <a href="contact.html" class="mybutton">CONTACT</a> 
            <a href="Task1.html" class="mybutton">INFORMATION</a>
         </nav>
    </header>
</div>
    
  <main>
    <section class="about">
      <h2 style="background-color: rgb(0,0,0,0.338);">About Me</h2>
      <p>Hello, I'm Alapati Akshaya, a student passionate about the dynamic fields of Artificial Intelligence and Data Science.
        </p>
    </section>
    <section class="education">
      <h2 style="background-color: rgb(0,0,0,0.338);">Educational status</h2>
      
      <p><span class="bold">Field of Study</span>: Artificial Intelligence and Data Science</p>
     <p> <span class="bold">Institution</span>: Vishnu Intstitute of Technology</p>
      <p><span class="bold">Year of Enrollment</span>:2022</p>
     <p><span class="bold">Expected Graduation Year</span>: 2026</p>
      <p><span class="bold">Current Academic Year</span>: Second Year</p>
        
    </section>
      <div class="team-member">
        <h2 style="background-color: rgb(0,0,0,0.338);">Interested In</h2>
        <p>My fascination with Data Science stems from its interdisciplinary nature, blending elements of mathematics, statistics, computer science, and domain expertise to unravel complex problems and unlock hidden patterns within vast datasets. I'm drawn to the challenge of transforming raw data into actionable insights that drive innovation and improve decision-making processes across various industries.
          my goal as a Data Scientist is not only to deliver tangible results and measurable impact but also to contribute to the advancement of knowledge in the field of Data Science and empower organizations to harness the full potential of their data assets for strategic decision-making and sustainable growth
        </p>
      </div>
   
  </main>
 
</body>
</html>
