<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1431263154979-0982327fccbb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header-container {
            background-color: rgb(60,60,60);
            min-height: 100px;
            margin-bottom: 40px;
        }
        header{
      max-width:1024px;
    color:aliceblue;
    min-height:100px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
        .mybutton {
            padding: 10px 25px;
            border: 1px solid aliceblue;
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .bold{
    font-weight:700 ;
}

        .main-container {
           
            text-align: center;
            padding: 20px 0;
        }
        .main {
            max-width: 1024px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .main img {
            max-width: 50%;
            max-height: 50vh;
            height: auto;
            margin: 0;
           border-color: black;
           border-radius: 50%;
        }
        .main p {
            color: black;
            font-size: 20px;
            margin: 20px;
            flex: 1;
            text-align: left;
            font-family: cursive;
        }
        .welcome-container{
          width:fit-content;
          text-align: center;
          color: black;
          margin: 20px;
          text-align: left;
          font-family: cursive;
          font-size: 30px;
          padding-inline: 30%;
          position:relative;
          
          
    
     
        }
     
    </style>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="logo"><span class="bold">AKSHAYA ALAPATI- DATA SCIENTIST</span></div>
            <nav>
                <a href="home.html" class="mybutton">HOME</a>
                <a href="about.html" class="mybutton">ABOUT ME</a>
                <a href="contact.html" class="mybutton">CONTACT</a> 
                <a href="Task1.html" class="mybutton">INFORMATION</a> 

             </nav>
        </header>
    </div>
    <div class="main-container">
        <div class="main">
            <img src="mypicuture.jpg" alt="myimage">
            <p>Hello, I'm Alapati Akshaya, a student passionate about the dynamic fields of Artificial Intelligence and Data Science.
            </p>
            <div class="welcome-container">
      
    </div> 
</body>
</html>
